@import (reference) "./dynamic";
html, body, #app {
  width: 100%;
  height: 100%;
  border: none;
  color: @fontColor;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}
#app {
  background-color: #fff;
}
