//主题蓝色
@blue: #3190e8;
// 主题灰色
@gray: #e4e4e4;
//背景色
@backColor: #f5f5f5;
// 字体颜色1
@fontColor: #333;
// 字体颜色2
@fontColor1: #666;
// 字体颜色3
@fontColor2: #999;
// 字体颜色4
@fontColor3: #ea3106;
// 字体颜色5
@fontColor4: #ff5340;
