@import (reference) "./dynamic";
.input-error-tips {
  width: 100%;
  height: 0.58rem;
  padding: .4rem .7rem;
  line-height: 0.58rem;
  font-size: .58rem;
  color: @fontColor3;
  text-align: left;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
